{
  "App": {
    "SelfUrl": "https://rich-authserver",
    "CorsOrigins": "https://*.sample.com,https://rich-virtualassistant,http://rich-virtualassistant"
  },
  "AppSelfUrl": "https://rich-authserver",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=Rich_VirtualAssistantUser;Uid=root;Pwd=xxx;"
  },
  "Redis": {
    "Configuration": "localhost:63799"
  },
  "OpenIddict": {
    "Applications": {
      "VirtualAssistant_Web": {
        "ClientId": "VirtualAssistant_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:44395"
      },
      "VirtualAssistant_Blazor": {
        "ClientId": "VirtualAssistant_Blazor",
        "RootUrl": "http://localhost:44307"
      },
      "VirtualAssistant_App": {
        "ClientId": "VirtualAssistant_App",
        "RootUrl": "http://localhost:4200"
      },
      "VirtualAssistant_Swagger": {
        "ClientId": "VirtualAssistant_Proc_Swagger",
        "RootUrl": "https://vt.sample.com"
      }
    }
  }
}
